# XFFmpegPlayer

./: README.md
XPhonePlayer/: settings.gradle
XPhonePlayer/app/: build.gradle
XPhonePlayer/app/libs/armeabi-v7a/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
XPhonePlayer/app/src/androidTest/java/com/xphoneplayer/: ExampleInstrumentedTest.java
XPhonePlayer/app/src/main/: AndroidManifest.xml
XPhonePlayer/app/src/main/cpp/: CMakeLists.txt  FFDecode.cpp  FFDecode.h  FFDemux.cpp  FFDemux.h  FFPlayerBuilder.cpp  FFPlayerBuilder.h  FFResample.cpp  FFResample.h  GLVideoView.cpp  GLVideoView.h  IAudioPlayer.cpp  IAudioPlayer.h  IDecode.cpp  IDecode.h  IDemux.cpp  IDemux.h  IObserver.cpp  IObserver.h  IPlayer.cpp  IPlayer.h  IPlayerBuilder.cpp  IPlayerBuilder.h  IPlayerPorxy.cpp  IPlayerPorxy.h  IResample.cpp  IResample.h  IVideoView.cpp  IVideoView.h  SLAudioPlayer.cpp  SLAudioPlayer.h  XData.cpp  XData.h  XEGL.cpp  XEGL.h  XLog.cpp  XLog.h  XParameter.cpp  XParameter.h  XShader.cpp  (+6 more)
XPhonePlayer/app/src/main/java/com/xphoneplayer/: MainActivity.java  OpenUrl.java  XPlay.java
XPhonePlayer/app/src/main/res/layout/: activity_main.xml  openurl.xml
XPhonePlayer/app/src/main/res/values/: strings.xml  themes.xml
XPhonePlayer/app/src/main/res/values-night/: themes.xml
XPhonePlayer/app/src/test/java/com/xphoneplayer/: ExampleUnitTest.java
XPlayer2/: XPlayer2.sln
XPlayer2/Debug/: XPlayer2.ilk
XPlayer2/XPlayer2/: IVideoCall.h  XAudioPlayer.cpp  XAudioPlayer.h  XAudioThread.cpp  XAudioThread.h  XDecode.cpp  XDecode.h  XDecodeThread.cpp  XDecodeThread.h  XDemux.cpp  XDemux.h  XDemuxThread.cpp  XDemuxThread.h  XPlayer.cpp  XPlayer.h  XPlayer.qrc  XPlayer.ui  XPlayer2.vcxproj  XPlayer2.vcxproj.filters  (+8 more)
XVideoEdit/: XAudio.cpp  XAudio.h  XFilter.cpp  XFilter.h  XImagePro.cpp  XImagePro.h  XVideoEdit.sln  XVideoEdit.vcxproj  XVideoEdit.vcxproj.filters  XVideoThread.cpp  XVideoThread.h  XVideoUI.cpp  XVideoUI.h  XVideoUI.qrc  XVideoUI.ui  XVideoWidget.cpp  XVideoWidget.h  main.cpp
(+1 files in other folders)
