<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XPlayerClass</class>
 <widget class="QWidget" name="XPlayerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XPlayer</string>
  </property>
  <widget class="XVideoWidget" name="video">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="playbtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>500</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>播 放</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openfile">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>500</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>打 开</string>
   </property>
  </widget>
  <widget class="XSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>701</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>XVideoWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">xvideowidget.h</header>
  </customwidget>
  <customwidget>
   <class>XSlider</class>
   <extends>QSlider</extends>
   <header>xslider.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="XPlayer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>openfile</sender>
   <signal>clicked()</signal>
   <receiver>XPlayerClass</receiver>
   <slot>OpenFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>690</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderPressed()</signal>
   <receiver>XPlayerClass</receiver>
   <slot>SliderPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>641</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderReleased()</signal>
   <receiver>XPlayerClass</receiver>
   <slot>SliderRelease()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>665</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playbtn</sender>
   <signal>clicked()</signal>
   <receiver>XPlayerClass</receiver>
   <slot>PlayOrPause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>668</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenFile()</slot>
  <slot>SliderPress()</slot>
  <slot>SliderRelease()</slot>
  <slot>PlayOrPause()</slot>
 </slots>
</ui>
